<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jFT-ek-23g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="2lB-VX-f1G">
            <objects>
                <viewController id="jFT-ek-23g" customClass="CameraViewController" customModule="StreamFGL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gSr-pb-UTZ"/>
                        <viewControllerLayoutGuide type="bottom" id="VRc-8X-Hc6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eVg-lL-dTD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3f6-mf-i2u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.27450980390000002" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zW8-a9-d9r">
                                <rect key="frame" x="157.5" y="597" width="60" height="60"/>
                                <color key="backgroundColor" red="0.28063397234285709" green="0.56789817487142857" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ido-gy-IkK"/>
                                    <constraint firstAttribute="height" constant="60" id="odV-gI-phB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPP-7H-Dvb">
                                <rect key="frame" x="16" y="16" width="45" height="40"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="I9z-TY-Nj5"/>
                                    <constraint firstAttribute="height" constant="40" id="mFD-ik-VEx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                <state key="normal" title="Switch">
                                    <color key="titleColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fi-Km-HDS">
                                <rect key="frame" x="157.5" y="597" width="60" height="60"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.1176470588" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6pf-1u-SXu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="9ZK-tY-kuu"/>
                                    <constraint firstAttribute="width" constant="60" id="SxQ-j3-OaU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BR5-V5-SBz">
                                <rect key="frame" x="304" y="16" width="55" height="40"/>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.27450980390000002" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="9t5-sy-PX7"/>
                                    <constraint firstAttribute="height" constant="40" id="ALb-YA-FE5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNw-hB-vI8">
                                <rect key="frame" x="16" y="627" width="20" height="20"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="OHR-8V-w37"/>
                                    <constraint firstAttribute="height" constant="20" id="eDB-gY-mcB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KjQ-KR-Wam">
                                <rect key="frame" x="69" y="16" width="45" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.77777688830627678" blue="0.48798502050938691" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Hjw-aX-rGm"/>
                                    <constraint firstAttribute="height" constant="40" id="thA-Hg-k5g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                <state key="normal" title="Mic On">
                                    <color key="titleColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3f6-mf-i2u" firstAttribute="top" secondItem="eVg-lL-dTD" secondAttribute="top" id="BZf-CP-wEW"/>
                            <constraint firstAttribute="trailing" secondItem="3f6-mf-i2u" secondAttribute="trailing" id="Bqt-Zh-Ntz"/>
                            <constraint firstItem="zW8-a9-d9r" firstAttribute="centerX" secondItem="eVg-lL-dTD" secondAttribute="centerX" id="EDD-Fa-MtD"/>
                            <constraint firstItem="cPP-7H-Dvb" firstAttribute="top" secondItem="gSr-pb-UTZ" secondAttribute="bottom" constant="-4" id="FsH-tg-8AO"/>
                            <constraint firstItem="bNw-hB-vI8" firstAttribute="leading" secondItem="eVg-lL-dTD" secondAttribute="leadingMargin" id="If8-fk-rWj"/>
                            <constraint firstItem="KjQ-KR-Wam" firstAttribute="leading" secondItem="cPP-7H-Dvb" secondAttribute="trailing" constant="8" id="R7d-k8-rhF"/>
                            <constraint firstItem="VRc-8X-Hc6" firstAttribute="top" secondItem="3fi-Km-HDS" secondAttribute="bottom" constant="10" id="VFm-Se-aIU"/>
                            <constraint firstItem="KjQ-KR-Wam" firstAttribute="top" secondItem="eVg-lL-dTD" secondAttribute="top" constant="16" id="Vbt-dL-SQn"/>
                            <constraint firstItem="cPP-7H-Dvb" firstAttribute="top" secondItem="eVg-lL-dTD" secondAttribute="top" constant="16" id="VzM-LD-H06"/>
                            <constraint firstItem="VRc-8X-Hc6" firstAttribute="top" secondItem="bNw-hB-vI8" secondAttribute="bottom" constant="20" id="b0x-Z2-92H"/>
                            <constraint firstItem="3fi-Km-HDS" firstAttribute="centerX" secondItem="eVg-lL-dTD" secondAttribute="centerX" id="e0E-60-cf4"/>
                            <constraint firstItem="BR5-V5-SBz" firstAttribute="top" secondItem="eVg-lL-dTD" secondAttribute="top" constant="16" id="gSD-OW-yoS"/>
                            <constraint firstItem="VRc-8X-Hc6" firstAttribute="top" secondItem="zW8-a9-d9r" secondAttribute="bottom" constant="10" id="iPn-mR-KBQ"/>
                            <constraint firstItem="3f6-mf-i2u" firstAttribute="leading" secondItem="eVg-lL-dTD" secondAttribute="leading" id="lY6-Yw-9jZ"/>
                            <constraint firstItem="VRc-8X-Hc6" firstAttribute="top" secondItem="3f6-mf-i2u" secondAttribute="bottom" id="t9Q-Lo-GDk"/>
                            <constraint firstItem="3fi-Km-HDS" firstAttribute="centerX" secondItem="eVg-lL-dTD" secondAttribute="centerX" id="vrv-xF-LvO"/>
                            <constraint firstItem="cPP-7H-Dvb" firstAttribute="leading" secondItem="eVg-lL-dTD" secondAttribute="leadingMargin" id="zDt-uB-aGi"/>
                            <constraint firstAttribute="trailing" secondItem="BR5-V5-SBz" secondAttribute="trailing" constant="16" id="zWy-Dy-zxM"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="cameraPosition" destination="cPP-7H-Dvb" id="w2D-1o-TvG"/>
                        <outlet property="containerView" destination="3f6-mf-i2u" id="CwA-kI-ACv"/>
                        <outlet property="micActivation" destination="KjQ-KR-Wam" id="Umz-ta-Hsx"/>
                        <outlet property="recView" destination="bNw-hB-vI8" id="cLH-Kq-lkp"/>
                        <outlet property="settingsButton" destination="BR5-V5-SBz" id="Hww-3K-91q"/>
                        <outlet property="startButton" destination="zW8-a9-d9r" id="6ax-fF-4Pv"/>
                        <outlet property="stopButton" destination="3fi-Km-HDS" id="HEZ-s3-HHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXc-kL-UoT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383.19999999999999" y="180.35982008995504"/>
        </scene>
    </scenes>
</document>
